90s: 3
a: 17
amazing: 2
an: 4
and: 21
anything: 2
are: 3
as: 5
back: 3
be: 3
been: 2
better: 2
beyond: 2
block: 2
book: 2
books: 8
but: 3
by: 6
can: 4
card: 2
cards: 4
characters: 2
comic: 4
digital: 3
digitalonly: 2
every: 3
few: 3
follow: 3
for: 6
from: 3
game: 6
games: 4
gamings: 2
garfield: 2
gathering: 2
has: 4
he: 2
heliods: 2
if: 4
in: 7
is: 3
it: 2
just: 2
known: 2
little: 2
lore: 3
magic: 8
more: 2
most: 2
mtg: 6
multiverse: 2
never: 2
of: 21
old: 2
on: 3
one: 2
original: 2
our: 2
own: 2
page: 2
paper: 4
planeswalkers: 2
proper: 2
punishment: 2
ravnica: 2
recent: 2
same: 2
series: 2
set: 2
sets: 3
so: 3
spotlight: 3
story: 12
than: 2
that: 2
thats: 2
the: 44
their: 2
then: 2
these: 4
they: 2
this: 3
three: 2
times: 3
to: 14
tons: 2
universes: 2
video: 3
wanted: 2
was: 4
will: 2
with: 8
wizards: 3
world: 2
worlds: 2
would: 2
you: 8
youll: 2
your: 3
